{
  "name": "ip-manager",
  "version": "0.5.1",
  "description": "manage your hosts",
  "repository": {
    "type": "git",
    "url": "git@github.com:XhinLiang/ip-manager.git",
    "web": "https://github.com/XhinLiang/ip-manager.git"
  },
  "main": "./bin/ip-manager",
  "bin": {
    "ip-manager": "./bin/ip-manager"
  },
  "keywords": [
    "ip"
  ],
  "author": "xhinliang",
  "contributors": [
    {
      "name": "xhinliang(梁栩华)",
      "email": "xhinliang@tencent.com",
      "url": "http://git.code.oa.com/u/xhinliang",
      "contributions": 20,
      "hireable": true
    }
  ],
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "line-reader": "^0.4.0",
    "q": "^1.4.1",
    "request": "^2.75.0"
  }
}
