{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": false,
    "outDir": "lib",
    "rootDir": "src"
  },
  "exclude":[
  ]
}
